apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: ivansladecka/ambulance-ufe
  newName: ivansladecka/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20240112.1400 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
- name: milung/ufe-controller
  newName: milung/ufe-controller # {"$imagepolicy":  "wac-hospital:ufe-controller:name"}
  newTag: 1.7.3 # {"$imagepolicy": "wac-hospital:ufe-controller:tag"}
- name: ivansladecka/ambulance-wl-webapi
  newName: ivansladecka/ambulance-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
  newTag: main.20240216.1305 # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"}
